spring.application.name=ChaTop
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ajab2jps.

logging.level.org.springframework.security=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassroom
oc.app.jwtExpirationMs=86400000
